# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false 
trace=false
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Search Server
# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ----------------------------------------
# Whether to stop if an error occurs while initializing the database.
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:mysql://localhost:3306/training_elastic_search?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
